# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_produtos

#credenciais
spring.datasource.username=root
spring.datasource.password=mysql123

#drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
